<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassicViewActivity">

    <LinearLayout
        android:id="@+id/tlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextClassic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="top text" />

        <EditText
            android:id="@+id/editTextClassic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bottom text" />

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRY" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/load"
            android:layout_width="201dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:text="Load"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="684dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="210dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:text="Save"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="684dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="358dp"
        android:layout_height="460dp"
        android:layout_above="@+id/blay"
        android:layout_below="@+id/tlay"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/blay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlay"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewClassic"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_alignBottom="@+id/textViewClassic2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textViewClassic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewClassic2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="271dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textViewClassic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40dp" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>