<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        android:fontFamily="cursive"
        android:text="Meme Generator"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewModern"
        android:layout_width="126dp"
        android:layout_height="156dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="156dp"
        android:onClick="startModernView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/modern_icon" />

    <TextView
        android:id="@+id/textViewClassic"
        android:layout_width="112dp"
        android:layout_height="17dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="CLASSIC STYLE"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewModern"
        app:layout_constraintTop_toBottomOf="@+id/imageViewClassic" />

    <ImageView
        android:id="@+id/imageViewClassic"
        android:layout_width="118dp"
        android:layout_height="156dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="156dp"
        android:onClick="startClassicView"
        app:layout_constraintStart_toEndOf="@+id/imageViewModern"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/classic_icon" />

    <TextView
        android:id="@+id/textViewModern"
        android:layout_width="112dp"
        android:layout_height="17dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="MODERN STYLE"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewModern" />

    <ImageView
        android:id="@+id/imageViewHigh"
        android:layout_width="131dp"
        android:layout_height="163dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:onClick="startHighView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModern"
        app:srcCompat="@drawable/high_icon" />

    <TextView
        android:id="@+id/textViewModern3"
        android:layout_width="112dp"
        android:layout_height="17dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="HIGH STYLE"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHigh" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="81dp"
        android:layout_height="29dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="12dp"
        android:text="Wybierz Styl:"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>