<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tlay"
        android:layout_width="361dp"
        android:layout_height="176dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTextHigh1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="top text"
            app:layout_constraintBottom_toTopOf="@+id/editTextClassic2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/editTextHigh2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="bottom text"
            app:layout_constraintBottom_toTopOf="@+id/go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextClassic1" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundedbutton"
            android:text="TRY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextClassic2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blay"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/load"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundedbutton"
            android:text="Load"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/roundedbutton"
            android:baselineAligned="false"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay"
        android:layout_width="355dp"
        android:layout_height="335dp"
        android:layout_above="@+id/blay"
        android:background="@color/cardview_light_background"
        android:layout_below="@+id/tlay"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/blay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlay"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewHigh"
            android:layout_width="169dp"
            android:layout_height="335dp"
            android:layout_marginStart="2dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toEndOf="@+id/textViewHigh1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHigh1"
            android:layout_width="174dp"
            android:layout_height="155dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHigh2"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>